<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }

        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .main {
            /* display: flex; */
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
            background-color: pink;
        }

        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }

        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }

        .main-content {
            margin-top: 10px;
        }

        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <header class="header">我的后台管理系统</header>
            <div class="main">
                <div class="content left">
                    <ul>
                        <li>用户管理</li>
                        <li>权限管理</li>
                        <li>商品管理</li>
                        <li>订单管理</li>
                        <li>系统设置</li>
                    </ul>
                </div>
                <div class="content right">
                    xxxxxx
                </div>
            </div>
            <footer class="footer">版权信息</footer>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            
        })
    </script>
</body>

</html>