@import "common";

@baseFont:50;

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
}
.search-content{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background:url('../images/classify.png') no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: 0;
            margin-top: (12rem / @baseFont);
            outline: none;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        line-height: (70rem / @baseFont);
    }
}

.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.nav{
    width: (750rem / @baseFont);
    
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img{
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto;
        }
        span{
            display: block;
            color: #333;
            font-size: (25rem / @baseFont);

        }
    }
}